# Konfiguracja bazy danych
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nikkeininja
DB_USER=ninja
DB_PASSWORD=ninja

# Konfiguracja MT5
MT5_LOGIN=62499981
MT5_PASSWORD=mVBu5xl3
MT5_SERVER=OANDATMS-MT5

# Konfiguracja API
ANTHROPIC_API_KEY=your_api_key_here 